{
  "MyConfiguration": {
    "Name": "Patrick",
    "Hobbies": [ "Has", "No", "Life" ],
    "Address": {
      "StreetName": "Milkyway",
      "Number": "101"
    },
    "Age": 19
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "InfraStructure": "Trace",
      "InfraStructure.LogVictim": "Information",
      "InfraStructure.Point": "None"
    }
  },
  "Big": {
    "Secret":"gebruik dotnet user-secrets set Big:Secret \"jouw geheim\""
  }
}